# MyFirstApi

./: README.md
Cellenza.MyFirst.Api/: Cellenza.MyFirst.Api.sln
Cellenza.MyFirst.Api/Cellenza.MyFirst.Api/: BlobStorageMiddleWare.cs  Cellenza.MyFirst.Api.csproj  HostnameMiddleWare.cs  Program.cs  Startup.cs  appsettings.json
Cellenza.MyFirst.Api/Cellenza.MyFirst.Api.Tests/: Cellenza.MyFirst.Api.Tests.csproj  ClientTests.cs  Program.cs
Cellenza.MyFirst.Api/Cellenza.MyFirst.Api/Controllers/: ClientController.cs  ClientDto.cs  ClientV2Controller.cs  ClientV2Dto.cs  ValuesController.cs
Cellenza.MyFirst.Api/Cellenza.MyFirst.Api/Infrastructures/: CellenzaMemoryCache.cs  ICache.cs
Cellenza.MyFirst.Api/Cellenza.MyFirst.Client/: AuthApi.cs  AuthConfig.cs  Cellenza.MyFirst.Client.csproj  ClientApi.cs  ClientConfig.cs  IAuthApi.cs  IClientApi.cs  MyFirstBaseApi.cs  Token.cs
Cellenza.MyFirst.Api/Cellenza.MyFirst.Console/: Cellenza.MyFirst.Console.csproj  ClientsLogger.cs  FileLogger.cs  IFileLogger.cs  Program.cs
Cellenza.MyFirst.Api/Cellenza.MyFirst.Console.Tests/: Cellenza.MyFirst.Console.Tests.csproj  ClientsLoggerTests.cs
Cellenza.MyFirst.Api/Cellenza.MyFirst.Domain/: Cellenza.MyFirst.Domain.csproj  Client.cs  ClientDomain.cs  DatabaseConfig.cs  MyFirstDbContext.cs
Cellenza.MyFirst.Api/Cellenza.MyFirst.Domain/Migrations/: 20180110095223_Init.Designer.cs  20180110095223_Init.cs  20180110101430_UpdateMaxLength.Designer.cs  20180110101430_UpdateMaxLength.cs  20180110130557_RenameNameToDisplayName.Designer.cs  20180110130557_RenameNameToDisplayName.cs  20180115143255_AddUserLogin.Designer.cs  20180115143255_AddUserLogin.cs  MyFirstDbContextModelSnapshot.cs
Cellenza.MyFirst.Api/Cellenza.MyFirst.Dto/: ClientDto.cs  ClientV2Dto.cs
