<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.5" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.6.0-preview-20180109-01" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cellenza.MyFirst.Api\Cellenza.MyFirst.Api.csproj" />
  </ItemGroup>

</Project>
