<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NFluent" Version="2.1.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cellenza.MyFirst.Api\Cellenza.MyFirst.Api.csproj" />
  </ItemGroup>

</Project>
